# firstOfAll

./: firstOfAll.sln
firstOfAll/: Program.cs  Startup.cs  appsettings.json  firstOfAll.csproj
firstOfAll/Controllers/: HomeController.cs  PessoasController.cs  Welcome.cs
firstOfAll/Data/: firstOfAllContext.cs
firstOfAll/Migrations/: 20180902025005_Initial.Designer.cs  20180902025005_Initial.cs  firstOfAllContextModelSnapshot.cs
firstOfAll/Models/: Class.cs  ErrorViewModel.cs
firstOfAll/Properties/: launchSettings.json
firstOfAll/Views/: _ViewImports.cshtml  pessoa.cshtml
firstOfAll/Views/Home/: About.cshtml
firstOfAll/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstOfAll/Views/Shared/: _Layout.cshtml
